<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>ronimizy</Authors>
        <Title>FluentChaining</Title>
        <Description>A lightweight library for implementing responsibility chains in fluent style.</Description>
        <PackageProjectUrl>https://github.com/ronimizy/FluentChaining</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/FluentChaining</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>responsibility-chain;fluent;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentScanning.DependencyInjection" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
