<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ronimizy</Authors>
        <Title>FluentChaining</Title>
        <Description>A lightweight library for implementing responsibility chains in fluent style.</Description>
        <PackageProjectUrl>https://github.com/ronimizy/FluentChaining</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/FluentChaining</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>Updated fluent scanning.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageTags>responsibility-chain;fluent;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScanning.DependencyInjection" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
